<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yagnesh Parekh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/9b1b322d51.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600|Roboto+Slab:400,600&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>

        <div class="logo">
            <img src="./image/logo-2.png" alt="logo of Yagnesh Parekh (responsive web design)">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#home_section">Home</a></li>
                <li class="nav__item"><a class="nav__link" href="#services_section">My Services</a></li>
                <li class="nav__item"><a class="nav__link" href="#about_section">About me</a></li>
                <li class="nav__item"><a class="nav__link" href="#project_section">My Projects</a></li>
                <li class="nav__item"><a class="nav__link" href="#contact_section">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!-- Introduction -->
    <section class="intro" id="home_section">
        <div class="home">
            <h2> Hi, I'm <strong>Yagnesh Parekh</strong> </h2>
            <h3><span id="job">Full-Stack </span>Web Developer</h3>
            <div class="social">
                <a href="https://www.linkedin.com/in/yagneshparekhdev/" target="_blank"><i
                        class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://codepen.io/Yag" target="_blank"><i class="fab fa-codepen fa-2x"></i></a>
                <a href="https://github.com/YagneshP" target="_blank"><i class="fab fa-github fa-2x"></i></i></a>
                <a href="https://twitter.com/yagnesh7488" target="_blank"><i
                        class="fab fa-twitter-square fa-2x"></i></a>
            </div>
        </div>


    </section>

    <!-- About me -->
    <section class="about" id="about_section">
        <div class="bio-title">
            <h1> About <span id="me">Me</span></h1>
            <!-- <p>Let me tell you something about myself...</p> -->
        </div>

        <div class="bio">
            <h3>Bio</h3>
            <p> I'm a self-taught Web Developer from Ontario,Canada. I enjoy developing exciting and user interactive
                Web projects. Have a question or want to work together? Kindly <a href="#contact_section">
                    contact me</a>.
            </p>
        </div>

        <img id="myPic" src="image/DSC_0189_1280.jpg" alt="Yagnesh's photo">
        <!-- Services -->
        <section class="my-services" id="services_section">
            <h1 class="services__title"> What I do ?</h1>
            <div class="services">
                <div class="service">
                    <h3>Front End Development</h3>
                    <p>Develop interactive and dynamic client-side websites with HTML, CSS, Javascript and ReactJS
                    </p>
                </div>
                <div class="service">
                    <h3>Back End Development</h3>
                    <p>Powerup front-end websites by creating RESTful CRUD API with NodeJS and MongoDB
                    </p>
                </div>
                <div class="service">
                    <h3>Web Design</h3>
                    <p>Build responsive websites compatible with different screen sizes.
                </div>
            </div>
            <button class="btn btn__work"><a class="link" href="#project_section">See my Work</a></button>
        </section>
    </section>

    <!-- project_section -->
    <!-- Projects  -->
    <section class="project" id="project_section">
        <h1>Projects</h1>

        <div class="work">
            <div class="project__item">
                <div class="project_container">
                    <div class="card">
                        <div>
                            <img class="project__img" src="./image/Yelpcamp_snap2.JPG" alt="yelpcamp-project">
                        </div>
                        <div class="project__text">
                            <h3 class="project__title">Yelpcamp
                                <span class="project__tech">
                                    Javascript / NodeJS
                                </span>
                            </h3>
                        </div>
                    </div>
                    <div class="card_btn">
                        <button class="project__github btn">
                            <a href="https://github.com/YagneshP/Yelpcamp" target="_blank"><i class="fab fa-github"></i>
                                Git-hub Repo</a>
                        </button>
                        <button class="project__link btn">
                            <a href="https://boiling-crag-85684.herokuapp.com/" target="_blank"><i
                                    class="fas fa-laptop-code"></i> Visit
                                this site</a>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Warbler -->
            <div class="project__item">
                <div class="project_container">
                    <div class="card">
                        <div>
                            <img class="project__img" src="./image/warbler_snap.JPG" alt="warbler_demo_project">
                        </div>
                        <div class="project__text">
                            <h3 class="project__title">Warbler_Demo
                                <span class="project__tech">
                                    React / Express
                                </span>
                            </h3>
                        </div>
                    </div>
                    <div class="card_btn">
                        <button class="project__github btn">
                            <a href="https://github.com/YagneshP/warbler_demo_client" target="_blank"><i
                                    class="fab fa-github"></i>
                                Git-hub Repo</a>
                        </button>
                        <button class="project__link btn">
                            <a href="https://warbler-client-yp.herokuapp.com/" target="_blank"><i
                                    class="fas fa-laptop-code"></i> Visit
                                this site</a>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Forkify -->
            <div class="project__item">
                <div class="project_container">
                    <div class="card">
                        <div>
                            <img class="project__img" src="./image/forkify_snap.JPG" alt="forkify_demo_project">
                        </div>
                        <div class="project__text">
                            <h3 class="project__title">Forkify
                                <span class="project__tech">
                                    Javascript ES6
                                </span>
                            </h3>
                        </div>
                    </div>
                    <div class="card_btn">
                        <button class="project__github btn">
                            <a href="https://github.com/YagneshP/forkify_demo" target="_blank"><i
                                    class="fab fa-github"></i>
                                Git-hub Repo</a>
                        </button>
                        <button class="project__link btn">
                            <a href="https://yagneshp.github.io/forkify_demo/" target="_blank"><i
                                    class="fas fa-laptop-code"></i> Visit
                                this site</a>
                        </button>
                    </div>
                </div>
            </div>
            <!-- toDoList -->
            <div class="project__item">
                <div class="project_container">
                    <div class="card">
                        <div>
                            <img class="project__img" src="./image/to-do-list-project-snap.JPG"
                                alt="to-do-list-project">
                        </div>
                        <div class="project__text">
                            <h3 class="project__title">To-do-List
                                <span class="project__tech">
                                    Javascript / jQuery
                                </span>
                            </h3>
                        </div>
                    </div>
                    <div class="card_btn">
                        <button class="project__github btn">
                            <a href="https://github.com/YagneshP/to-do-list-project" target="_blank"><i
                                    class="fab fa-github"></i> Git-hub Repo</a>
                        </button>
                        <button class="project__link btn">
                            <a href="https://yagneshp.github.io/to-do-list-project/" target="_blank"><i
                                    class="fas fa-laptop-code"></i> Visit this site</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section class="contact" id="contact_section">
        <h2>Contact me</h2>
        <div class="detail">
            <span id="contact_email" class="secondary-color">Email :</span> &nbsp; yagneshparekhdev@gmail.com <br />

            <span id="contact_cell" class="secondary-color">Phone:</span> &nbsp; +1 (647) 746-1021
        </div>
        <div class="social detail">
            <a href="https://www.linkedin.com/in/yagneshparekhdev/" target="_blank"><i
                    class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://www.instagram.com/code_mechanic/" target="_blank"><i
                    class="fab fa-instagram-square fa-2x"></i></a>

            <a href="https://twitter.com/yagnesh7488" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
        </div>

    </section>

    <footer class="footer">
        <p> &copy; 2020 Yagnesh Parekh</p>
    </footer>
    <script src="./index.js"></script>
</body>

</html>
